<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To DO List</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #FAFAFA;
            font-family: 'Roboto', sans-serif;
            padding-top: 50px;
        }

        a, p{
            color: #868889;
        }


        .container{
            max-width: 550px;
            margin: auto;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
            box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);

        }

        .header_bar{
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #00d4ff 0%, #57e6df 48%,  #e4f0f4 100%);
        }

        .header_bar a{
            color: #FFA500;
            text-decoration: none;
        }

        .task_wrapper{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #fff;
            border-top: 1px solid rgb(226, 226, 226);
        }

        .task_title{
            display: flex;
        }

        .task_title a{
            text-decoration: none;
            color: #868889;
            margin-left: 10px;
        }

        .task_complete_icon{
            height: 20px;
            width: 20px;
            background-color: rgb(105, 192, 105);
            border-radius: 50%;
        }

        .task_incomplete_icon{
            height: 20px;
            width: 20px;
            background-color: #868889;
            border-radius: 50%;
        }

        .delete_link{
            text-decoration: none;
            font-weight: 900;
            color: #cf4949;
            font-size: 22px;
            line-height: 0;
        }

        #search_add_wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        #add_link{
            color:  #FFA500;
            text-decoration: none;
            font-size: 43px;
        }

        input[type = text],
        input[type=password],
        textarea{
            border: 1px solid #FFA500;
            border-radius: 5px;
            padding: 10px;
            width: 90%;

        }

        label{
            padding-top: 10px !important;
            display: block;
        }

        .button{
            border: 1px solid #FFA500;
            background-color: #FAFAFA;
            color: #FFA500;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .card_body{
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
</body>

</html>